# dave_work

./: README.md  praesentation_digitaler_berater.md
rasa-chatbot/: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  (+5 more)
springai-chatbot/: .gitignore  .gitlab-ci.yml  README.md  compose.yml  pom.xml
springai-chatbot/init-scripts/: init.sql
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/: Application.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/: BotEngine.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/config/: BotEngineConfig.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/config/dialogue/: DialogueProperties.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/config/dialogue/model/: Step.java  Topic.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/exception/: DataExtractionException.java  ResponseGenerationException.java  StepExtractionException.java  TopicExtractionException.java  UserMessagePreProcessingException.java  UserMessageProcessingException.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/interceptor/structuredoutput/: IdentifierOutputConverter.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/model/: ChatMessage.java  ExtractedDataEntry.java  ProcessingCommand.java  ProcessingContext.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/model/result/: ProcessingResult.java  ResultDetails.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/processing/post/: DefaultResponseGenerator.java  ResponseGenerator.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/processing/pre/: UserMessagePreProcessor.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/processing/pre/dataextractor/: DataExtractor.java  DefaultDataExtractor.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/processing/pre/stepextractor/: DefaultStepExtractor.java  StepExtractor.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/processing/pre/topicextractor/: DefaultTopicExtractor.java  TopicExtractor.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/prompt/: PromptBuilder.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/prompt/support/: MessageConverter.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/engine/prompt/truncation/: ChatHistoryTruncationStrategy.java  WindowedTruncationStrategy.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/infrastructure/gateway/rest/: BotController.java  ConversationController.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/infrastructure/gateway/rest/model/bot/: InitiateConversationResponse.java  PostMessageRequest.java  PostMessageResponse.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/infrastructure/gateway/security/: WebSecurityConfig.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/infrastructure/gateway/security/filter/: JwtAuthenticationFilter.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/infrastructure/integration/mcp/: McpStreamableHttpClientAuthProperties.java  McpSyncClientAuthConfig.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/infrastructure/integration/rag/: RagConfiguration.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/infrastructure/persistence/entity/: ConversationJpa.java  DataEntryJpa.java  MessageJpa.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/infrastructure/persistence/repo/: ConversationRepository.java  DataEntryRepository.java  MessageRepository.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/service/: BotInteractionService.java  ConversationService.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/service/looks_like_util_and_or_config/: AnalyzeService.java  MarkdownService.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/bot/shared/enumeration/: Role.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/global/: GlobalExceptionHandler.java
springai-chatbot/src/main/java/de/adesso/ai/digitalerberater/thymeleaf/: ThymeleafConversationController.java  ThymeleafMessageController.java
springai-chatbot/src/main/resources/: application.yaml
springai-chatbot/src/main/resources/config/: dialogue.yaml
springai-chatbot/src/main/resources/docs/allgemein/: neu.txt  versicherungen.txt
springai-chatbot/src/main/resources/docs/haftpflicht/: intro.txt  requirements.txt
springai-chatbot/src/main/resources/static/css/: bootstrap.min.css  chat.min.css
springai-chatbot/src/main/resources/templates/: chat.html
springai-chatbot/src/test/java/de/adesso/ai/digitalerberater/bot/: ApplicationTest.java
(+18 files in other folders)
