# Dockerfile for image: rasaservice.action:latest
FROM python:3.9-slim  AS base

ENV POETRY_HOME=/opt/poetry
ENV PATH=${POETRY_HOME}/bin:${PATH}
ENV PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=true \
    POETRY_VERSION=2.0.1

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 -
RUN poetry --version

FROM base AS builder

WORKDIR /app

# Install dependencies
COPY poetry.lock pyproject.toml /app/
RUN poetry check
RUN poetry install --no-interaction --no-root --no-ansi --no-directory

FROM builder AS runner

WORKDIR /app/rasa_bot

# Copy relevant folder to working directory
COPY ./rasa_bot/actions /app/rasa_bot/actions
COPY ./rasa_bot/custom_components /app/rasa_bot/custom_components
COPY ./rasa_bot/endpoints.docker.yml /app/rasa_bot/endpoints.docker.yml

# poetry run rasa run actions
ENTRYPOINT ["poetry", "run", "rasa", "run", "actions"]
